<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 08 16:10:25 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11939 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCasePackage.CreateUser_DataProvider_FromAnother_Class.executor()'><b>executor</b><br>Test class: testCasePackage.CreateUser_DataProvider_FromAnother_Class<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: Jayesh, Dhaware, 27</td>
<td></td>
<td>1</td>
<td>testCasePackage.CreateUser_DataProvider_FromAnother_Class@7526515b</td></tr>
<tr>
<td title='testCasePackage.CreateUserUsingAnnotation.executor()'><b>executor</b><br>Test class: testCasePackage.CreateUserUsingAnnotation</td>
<td></td>
<td>1</td>
<td>testCasePackage.CreateUserUsingAnnotation@644baf4a</td></tr>
<tr>
<td title='testCasePackage.CreateUser_DataProvider_FromAnother_Class.executor()'><b>executor</b><br>Test class: testCasePackage.CreateUser_DataProvider_FromAnother_Class<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: Vinayak, Shinde, 27</td>
<td></td>
<td>1</td>
<td>testCasePackage.CreateUser_DataProvider_FromAnother_Class@7526515b</td></tr>
<tr>
<td title='testCasePackage.CreateUser.executor()'><b>executor</b><br>Test class: testCasePackage.CreateUser</td>
<td></td>
<td>1</td>
<td>testCasePackage.CreateUser@65c7a252</td></tr>
<tr>
<td title='testCasePackage.DeleteUser.executor()'><b>executor</b><br>Test class: testCasePackage.DeleteUser</td>
<td></td>
<td>0</td>
<td>testCasePackage.DeleteUser@1ed4ae0f</td></tr>
<tr>
<td title='testCasePackage.GetAllUsers.executor()'><b>executor</b><br>Test class: testCasePackage.GetAllUsers</td>
<td></td>
<td>2</td>
<td>testCasePackage.GetAllUsers@6221a451</td></tr>
<tr>
<td title='testCasePackage.CreateUser_DataProvider_Within_Class.executor()'><b>executor</b><br>Test class: testCasePackage.CreateUser_DataProvider_Within_Class<br>Test method: Data Provider within the Class<br>Parameters: Jayesh, Dhaware, 28</td>
<td></td>
<td>0</td>
<td>testCasePackage.CreateUser_DataProvider_Within_Class@54c5a2ff</td></tr>
<tr>
<td title='testCasePackage.UpdateUser.executor()'><b>executor</b><br>Test class: testCasePackage.UpdateUser</td>
<td></td>
<td>1</td>
<td>testCasePackage.UpdateUser@4d154ccd</td></tr>
<tr>
<td title='testCasePackage.CreateUser_DataProvider_Within_Class.executor()'><b>executor</b><br>Test class: testCasePackage.CreateUser_DataProvider_Within_Class<br>Test method: Data Provider within the Class<br>Parameters: Vinayak, Shinde, 27</td>
<td></td>
<td>0</td>
<td>testCasePackage.CreateUser_DataProvider_Within_Class@54c5a2ff</td></tr>
</table><p>
</body>
</html>