<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">11,939</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testCasePackage.CreateUser</td><td><a href="#m0">executor</a></td><td rowspan="1">1709894429448</td><td rowspan="1">1551</td></tr><tr class="passedodd"><td rowspan="1">testCasePackage.CreateUserUsingAnnotation</td><td><a href="#m1">executor</a></td><td rowspan="1">1709894432022</td><td rowspan="1">1112</td></tr><tr class="passedeven"><td rowspan="2">testCasePackage.CreateUser_DataProvider_FromAnother_Class</td><td><a href="#m2">executor</a></td><td rowspan="2">1709894434220</td><td rowspan="2">1038</td></tr><tr class="passedeven"><td><a href="#m3">executor</a></td></tr><tr class="passedodd"><td rowspan="2">testCasePackage.CreateUser_DataProvider_Within_Class</td><td><a href="#m4">executor</a></td><td rowspan="2">1709894437014</td><td rowspan="2">817</td></tr><tr class="passedodd"><td><a href="#m5">executor</a></td></tr><tr class="passedeven"><td rowspan="1">testCasePackage.DeleteUser</td><td><a href="#m6">executor</a></td><td rowspan="1">1709894435261</td><td rowspan="1">830</td></tr><tr class="passedodd"><td rowspan="1">testCasePackage.GetAllUsers</td><td><a href="#m7">executor</a></td><td rowspan="1">1709894426629</td><td rowspan="1">2757</td></tr><tr class="passedeven"><td rowspan="1">testCasePackage.UpdateUser</td><td><a href="#m8">executor</a></td><td rowspan="1">1709894431002</td><td rowspan="1">1017</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testCasePackage.CreateUser#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testCasePackage.CreateUserUsingAnnotation#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testCasePackage.CreateUser_DataProvider_FromAnother_Class#executor</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Jayesh</td><td>Dhaware</td><td>27</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testCasePackage.CreateUser_DataProvider_FromAnother_Class#executor</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Vinayak</td><td>Shinde</td><td>27</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testCasePackage.CreateUser_DataProvider_Within_Class#executor</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Jayesh</td><td>Dhaware</td><td>28</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testCasePackage.CreateUser_DataProvider_Within_Class#executor</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Vinayak</td><td>Shinde</td><td>27</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">testCasePackage.DeleteUser#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testCasePackage.GetAllUsers#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">testCasePackage.UpdateUser#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
