<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.CreateUser_DataProvider_FromAnother_Class" class="method navigator-link" hash-for-method="executor(Jayesh, Dhaware, 27)">executor(Jayesh, Dhaware, 27)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.CreateUserUsingAnnotation" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.CreateUser_DataProvider_FromAnother_Class" class="method navigator-link" hash-for-method="executor(Vinayak, Shinde, 27)">executor(Vinayak, Shinde, 27)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.CreateUser" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.DeleteUser" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.GetAllUsers" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.CreateUser_DataProvider_Within_Class" class="method navigator-link" hash-for-method="executor(Jayesh, Dhaware, 28)">executor(Jayesh, Dhaware, 28)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.UpdateUser" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="testCasePackage.CreateUser_DataProvider_Within_Class" class="method navigator-link" hash-for-method="executor(Vinayak, Shinde, 27)">executor(Vinayak, Shinde, 27)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.CreateUser_DataProvider_Within_Class</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor(Jayesh, Dhaware, 28)">
                  </a> <!-- executor(Jayesh, Dhaware, 28) -->
                  <span class="method-name">executor</span>
                  <span class="parameters">(Jayesh,Dhaware,28)</span>
                  <em>
(Data Provider within the Class)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executor(Vinayak, Shinde, 27)">
                  </a> <!-- executor(Vinayak, Shinde, 27) -->
                  <span class="method-name">executor</span>
                  <span class="parameters">(Vinayak,Shinde,27)</span>
                  <em>
(Data Provider within the Class)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.CreateUser_DataProvider_FromAnother_Class</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor(Jayesh, Dhaware, 27)">
                  </a> <!-- executor(Jayesh, Dhaware, 27) -->
                  <span class="method-name">executor</span>
                  <span class="parameters">(Jayesh,Dhaware,27)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executor(Vinayak, Shinde, 27)">
                  </a> <!-- executor(Vinayak, Shinde, 27) -->
                  <span class="method-name">executor</span>
                  <span class="parameters">(Vinayak,Shinde,27)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.DeleteUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.UpdateUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.CreateUserUsingAnnotation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.GetAllUsers</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCasePackage.CreateUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/hemant/MS SQUARE GLOBAL/Morning Session/Rest Assured/RestAssuredUserProject/UserProject/TestNG_Framework/testng_framework_userapi/TestNG_Framework_UserAPI/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testCasePackage.GetAllUsers&quot;/&gt;
      &lt;class name=&quot;testCasePackage.CreateUser&quot;/&gt;
      &lt;class name=&quot;testCasePackage.UpdateUser&quot;/&gt;
      &lt;class name=&quot;testCasePackage.CreateUserUsingAnnotation&quot;/&gt;
      &lt;class name=&quot;testCasePackage.CreateUser_DataProvider_FromAnother_Class&quot;/&gt;
      &lt;class name=&quot;testCasePackage.DeleteUser&quot;/&gt;
      &lt;class name=&quot;testCasePackage.CreateUser_DataProvider_Within_Class&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (7 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'executor')
data.setCell(0, 2, 'testCasePackage.GetAllUsers')
data.setCell(0, 3, 2757);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'executor')
data.setCell(1, 2, 'testCasePackage.CreateUser')
data.setCell(1, 3, 1551);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'executor')
data.setCell(2, 2, 'testCasePackage.CreateUserUsingAnnotation')
data.setCell(2, 3, 1112);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'executor')
data.setCell(3, 2, 'testCasePackage.CreateUser_DataProvider_FromAnother_Class')
data.setCell(3, 3, 1072);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'executor')
data.setCell(4, 2, 'testCasePackage.CreateUser_DataProvider_FromAnother_Class')
data.setCell(4, 3, 1038);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'executor')
data.setCell(5, 2, 'testCasePackage.UpdateUser')
data.setCell(5, 3, 1017);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'executor')
data.setCell(6, 2, 'testCasePackage.CreateUser_DataProvider_Within_Class')
data.setCell(6, 3, 916);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'executor')
data.setCell(7, 2, 'testCasePackage.DeleteUser')
data.setCell(7, 3, 830);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'executor')
data.setCell(8, 2, 'testCasePackage.CreateUser_DataProvider_Within_Class')
data.setCell(8, 3, 817);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.CreateUserUsingAnnotation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">TriggerSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.GetAllUsers</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">719 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.CreateUser</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">3538 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.UpdateUser</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">5092 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.CreateUserUsingAnnotation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">6112 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.CreateUser_DataProvider_FromAnother_Class</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor(Vinayak, Shinde, 27)</span>
                <span class="method-start">7235 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executor(Jayesh, Dhaware, 27)</span>
                <span class="method-start">8310 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.DeleteUser</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">9351 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.CreateUser_DataProvider_Within_Class</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor(Vinayak, Shinde, 27)</span>
                <span class="method-start">10186 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executor(Jayesh, Dhaware, 28)</span>
                <span class="method-start">11104 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testCasePackage.CreateUserUsingAnnotation</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">EvidanceFileCreator</span>
                <span class="method-start">11923 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
